[platformio]
default_envs = esp32s3-mousemover

[Secrets]
OTAPW=*********

[base]
platform                  = espressif32
framework                 = arduino

[base-ESP32-S3-Zero]
extends                   = base

board                     = esp32s3usbotg
board_build.mcu           = esp32s3
board_build.flash_mode    = qio
board_upload.flash_size   = 4MB
board_upload.maximum_size = 4194304
board_build.f_cpu         = 240000000L

mymodel                   = waveshare-esp32-s3-zero

[env:esp32s3-mousemover]
extends                   = base-ESP32-S3-Zero

board_build.partitions    = default.csv ; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; lib_deps =

; platform                        = https://github.com/platformio/platform-espressif32.git
; platform_packages               =
; 	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
; 	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

; ---------------------------------------------------------------------
; upload and monitoring settings
; ---------------------------------------------------------------------
;upload_flags =
;    --host_port=45678
;    ;--port=8266   ; for ESP8266
;    --port=3232    ; for ESP32
;    --auth=${Secrets.OTAPW}
;upload_protocol = espota
;upload_port     = esp32-mousejiggler.fritz.box
upload_port			            = COM4

upload_speed                    = 921600
monitor_speed                   = 115200

; ---------------------------------------------------------------------
; app configuration
; ---------------------------------------------------------------------
build_flags =
    -D POWERSAVE                           ; optional: enable power saving features
    ; -D TEST                              ; optional: use test values: greater and more frequent moves
    ; -D USB_DISABLED                      ; optional: disable USB functionality, e.g. to debug OTA code

    ; -D OTA                                 ; optional: enable OTA updates
    ; -D OTA_PASSWORD=\"${Secrets.OTAPW}\"   ; optional: if you don't specify it in "myWiFi_secrets.h"

    '-D USB_MANUFACTURER="B-Tech"'         ; optional: manufacturer name of your "USB" device
    '-D USB_PRODUCT="UltraMouse"'          ; optional: product name of your "USB" device

    ; -D LED_BUILTIN=2                     ; optional: Pin of builtin LED
    ; -D RGB_BUILTIN=21                    ; optional: Pin of RGB LED

    ; -DARDUINO_USB_CDC_ON_BOOT=0  ; output will come on secondary UART,           PlatformIO can automatically reset after flashing
    -DARDUINO_USB_CDC_ON_BOOT=1  ; only "bios" messages come via secondary UART, flashing will be done on builtin-USB on COMx (when MANUALLY SET to flash mode), after flashing manual reset is required. builtin-USB changes to on COMy to print sketch output
